# FriendlyCLP

./: FriendlyCLP.sln  FriendlyCLPTest.sln  Readme.md
CommandSetExample/: CommandSet.cs  CommandSetExample.csproj
ConsoleExample/: ConsoleExample.cs  ConsoleExample.csproj
FriendlyCLP/: Argument.cs  CommandGroup.cs  CommandProcessor.cs  CommandWrapper.cs  CommonArgumentTypes.cs  FCLP.cs  FriendlyCLP.csproj  ICommand.cs  StringCheck.cs
FriendlyCLPTest/: FriendlyCLPTest.csproj  Program.cs
TelegramBotExample/: TelegramBotExample.cs  TelegramBotExample.csproj
TelegramBotExample/Properties/: launchSettings.json
