<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <SignAssembly>False</SignAssembly>
    <PackageIcon>FriendlyCLPIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/DimaEnotoff/FriendlyCLP</RepositoryUrl>
    <PackageTags>cli; command line; menu; console;</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="FriendlyCLPIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
